# todo.txt

./: .travis.yml  README.md  pom.xml
src/main/java/ch/aymenfurter/todotxt/: Consts.java  DefaultModificationAction.java  FileChangeObserver.java  IActionOnModification.java  TodoTxtApp.java  Util.java
src/test/java/ch/aymenfurter/todotxt/: TodoTxtAppTest.java
